<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- Latest compiled and minified CSS -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->

        <link rel="stylesheet" href="style.css">
    </head>
    
<body>
    <div class="nav-bar" class="row" class="container">
            
                <div id="bio" class="nav-bar-item" class="col-2">
                    <h3>Biography</h3>
                </div>
                <div id="hobbies" class="nav-bar-item" class="col-2">
                    <h3>Hobbies</h3>
                </div>
                <div id= "programming" class="nav-bar-item" class="col-2">
                    <h3>Education</h3>
                </div>
                <div id="contact-me" class="nav-bar-item" class="col-2">
                    <h3>Contact Me</h3>
                </div>
    </div> 


    <div class="first-row-me">
        <div class="image-me">
            <img src="Harsh.jpg" alt="pic of me">
            <h1> Harsh Bindra </h1>
        </div> 
    </div>

    <div class="personal-bio">
        <h2> Quick Biography</h2>
        <p> ooda oooda
        </p>
    </div>

    
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>